<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROCKUS</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <style>
 /*       audio { 
           display:none;
        }

        div {
          background-color: black;
        }
*/
        .masthead {
            font-size: 500%;
            color: blue;
            text-align: center;
            font-family: Arial Black;
        }
        .menu {
            width: 50%;
            height: 80px;
            font-size: 200%;
            /*color: blue;*/
            align: center;
            font-family: Arial Black;
        }

/*.styled-select select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   }*/
        button {
            width: 50%;
            height: 40px;
            font-size: 200%;
        }
        #message {
            width: 300px;
            height: 40px;
            font-size: 40px;
        }
        .submit {
            width: 200px;
            height: 200px;
            font-size: 200px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css"/>
</head>

<body>
    <div class="masthead">Rockus</div>
    <div id="container">
        <div>HELLO1</div>
        <div>
            <audio id="audioPlayer" controls/>
        </div>
        <div>HELLO2</div>
            <audio id="audioPlayer2" controls/>
        </div>
        <div>HELLO3</div>
        <div>
            <audio id="audioPlayer3" controls/>
        </div>
        <div>HELLO4</div>
        <div>
            <audio id="audioPlayer4" controls/>
        </div>
        <div>HELLO5</div>
        <div>
            <audio id="audioPlayer5" controls/>
        </div>
    </div>
    <span class="menu">Choose your genre:  </span>
    <div class="styled-select">
    <select id="genre" class="menu">
        <option value="seventiesDisco">Seventies Disco</option>
        <option value="eightiesPop">Eighties Pop</option>
        <option value="classical">Classical</option>
    </select><br>
    </div>
    <button id="begin">BEGIN</button>
    <div>
        <ul class='answers'>
        </ul>
    </div>
    <form action="#" id="send" method="post">
        <input type="text" name="message" id="message" />
        <input type="submit" name="submit" class="submit" />
    </form>
</body>
<script>
$(document).ready(function() {

    var songs;
    var unAnsweredQuestions;
    var message;
    var songList = [];
    var player = [];
    $("#begin").on('click', function() {
        $(this).hide();
        if ($( "#genre option:selected" ).text() == "Seventies Disco") {
          message = {"text": "seventiesDisco"};
          alert("SEVENTIES DISCO CHOSEN");
        }
        else if ($( "#genre option:selected" ).text() == "Eighties Pop") {
          message = {"text": "eightiesPop"};
          alert("Eighties Pop CHOSEN");

        }
            $.ajax({
              type: 'POST',
              url: server + "musicchoice",
              data: JSON.stringify(message),
              contentType: 'application/json',
              success: function(json) {
                songs = JSON.parse(json);
                unAnsweredQuestions = songs.length;

                for (var i = 0; i < songs.length; i++) {
                  songList.push(songs[i].realTitle);
                }


                player = ["#audioPlayer", "#audioPlayer2", "#audioPlayer3", "#audioPlayer4", "#audioPlayer5"];

                playAudio('audioPlayer', songs[0]);
                playAudio('audioPlayer2', songs[1]);
                playAudio('audioPlayer3', songs[2]);
                playAudio('audioPlayer4', songs[3]);
                playAudio('audioPlayer5', songs[4]);
              
              }
            });

    });

    $("#send").submit(function(e) {
        e.preventDefault();
        var result = $('#message').val();
        var message = {
            "text": result
        };
        $.ajax({
            type: 'POST',
            url: server + 'guess',
            data: JSON.stringify(message),
            contentType: 'application/json',
            success: function(json) {
                    console.log(json);
                    if (json !== "") {

                        var songIndex = songList.indexOf(json);
                        console.log("PLAYER:  " + player[songIndex]);
                        $(player[songIndex]).trigger('pause');                       

                        $('.answers').append('<li>' + json + '</li>');
                        unAnsweredQuestions--;
                    }
                    if (unAnsweredQuestions === 0) {
                        console.log("CONGRATULATIONS");
                    }
                }
        });

    });

    var playAudio = function(player, songObject) {
        console.log("Do we get here");
        player = '#' + player;
        $(player).attr('src', songObject.title);
        $(player).prop('currentTime', songObject.start);
        $(player).prop('volume', songObject.volume);
        $(player).trigger('play');
    };


    var server = "http://127.0.0.1:3000/";


});
</script>

</html>
